<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Chessboard</title>
</head>
<body>
	<h1>CHESSBOARD</h1>
	<div class="wrapper">
		<div class="board">
			<div class="col mt20">
				<div class="digit">1</div>
				<div class="digit">2</div>
				<div class="digit">3</div>
				<div class="digit">4</div>
				<div class="digit">5</div>
				<div class="digit">6</div>
				<div class="digit">7</div>
				<div class="digit">8</div>
			</div>
			<div class="col">
				<div class="letter">A</div>
				<div class="size darkblue"> <img src="images/wR.png" alt="rook"></div>
				<div class="size white"> <img src="images/wP.png" alt="pawn"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"> <img src="images/bP.png" alt="pawn"></div>
				<div class="size white"> <img src="images/bR.png" alt="rook"></div>
				<div class="letter rotate">A</div>
			</div>
			<div class="col">
				<div class="letter">B</div>
				<div class="size white"> <img src="images/wN.png" alt="knight"></div>
				<div class="size darkblue"> <img src="images/wP.png" alt="pawn"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"> <img src="images/bP.png" alt="pawn"></div>
				<div class="size darkblue"> </div>
				<div class="letter rotate">B</div>
			</div>
			<div class="col">
				<div class="letter">C</div>
				<div class="size darkblue"> <img src="images/wB.png" alt="bishop"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"><img src="images/wP.png" alt="pawn"></div>
				<div class="size darkblue"></div>
				<div class="size white"><img src="images/bN.png" alt="knight"></div>
				<div class="size darkblue"> <img src="images/bP.png" alt="pawn"></div>
				<div class="size white"> <img src="images/bB.png" alt="bishop"></div>
				<div class="letter rotate">C</div>
			</div>
			<div class="col">
				<div class="letter">D</div>
				<div class="size white"> <img src="images/wQ.png" alt="queen"></div>
				<div class="size darkblue"> <img src="images/wP.png" alt="pawn"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"> <img src="images/bP.png" alt="pawn"></div>
				<div class="size darkblue"> <img src="images/bQ.png" alt="queen"></div>
                <div class="letter rotate">D</div>
			</div>
			<div class="col">
				<div class="letter">E</div>
				<div class="size darkblue"> <img src="images/wK.png" alt="king"></div>
				<div class="size white"> <img src="images/wP.png" alt="pawn"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"> <img src="images/bK.png" alt="king"></div>
				<div class="letter rotate">E</div>
			</div>
			<div class="col">
				<div class="letter">F</div>
				<div class="size white"> <img src="images/wB.png" alt="bishop"></div>
				<div class="size darkblue"> </div>
				<div class="size white"><img src="images/wP.png" alt="pawn"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"> <img src="images/bB.png" alt="bishop"></div>
				<div class="letter rotate">F</div>
			</div>
			<div class="col">
				<div class="letter">G</div>
				<div class="size darkblue"> <img src="images/wN.png" alt="knight"></div>
				<div class="size white"> <img src="images/wP.png" alt="pawn"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"> <img src="images/bP.png" alt="pawn"></div>
				<div class="size white"> <img src="images/bN.png" alt="knight"></div>
				<div class="letter rotate">G</div>
			</div>
			<div class="col">
				<div class="letter">H</div>
				<div class="size white"> <img src="images/wR.png" alt="rook"></div>
				<div class="size darkblue"> <img src="images/wP.png" alt="pawn"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"></div>
				<div class="size darkblue"></div>
				<div class="size white"> <img src="images/bP.png" alt="pawn"></div>
				<div class="size darkblue"> <img src="images/bR.png" alt="rook"></div>
				<div class="letter rotate">H</div>
			</div>
			<div class="col mt20 rotate">
				<div class="digit">8</div>
				<div class="digit">7</div>
				<div class="digit">6</div>
				<div class="digit">5</div>
				<div class="digit">4</div>
				<div class="digit">3</div>
				<div class="digit">2</div>
				<div class="digit">1</div>
			</div>

		</div>
	</div>
	<div>
				<p>Created by Dashok Pirozhok</p>
			</div>
</body>
</html>